# Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде
# строки формата «день-месяц-год». В рамках класса реализовать два метода. Первый,
# с декоратором @classmethod. Он должен извлекать число, месяц, год и преобразовывать
# их тип к типу «Число». Второй, с декоратором @staticmethod, должен проводить валидацию числа,
# месяца и года (например, месяц — от 1 до 12). Проверить работу полученной структуры на реальных данных.

class my_Data():
    def __init__(self, date):
        self.date = str(date)

    @classmethod
    def number(cls, new_date):
        day, month, year = map(int, new_date.split("-"))
        print(f'День: {day}, месяц: {month}, год:{year}')

    @staticmethod
    def valid(new_date):
        day, month, year = map(int, new_date.split("-"))
        if day > 31:
            print('Значение дня не должно  быть положительным и не превышать 31')
        if month > 12:
            print('Значение месяца не должно превышать 12')
        if year > 2021:
            print('Значение года не должно превышать 2021')


date11 = my_Data.number('11-12-13')
date12 = my_Data.valid('11-15-13')

