# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти чётные числа от 100 до 1000 (включая границы).
# Нужно получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

my_list = [n for n in range(100, 1001) if n % 2 == 0]
print(f'Исходный массив: {my_list}')

def proiz(first, second):
    return first * second

print(f'Произведение элементов от 100 до 1000 кратных 2 составило {reduce(proiz, my_list) }')