# 3. Создать текстовый файл (не программно). Построчно записать фамилии сотрудников
# и величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет
# оклад менее 20 тысяч, вывести фамилии этих сотрудников. Выполнить подсчёт средней величины дохода сотрудников.

i = 0
new_d = []
avg_zp = 0
with open("task_5_3.txt", encoding='utf-8') as f_op:
    for line in f_op:
        st = line
        d_st = st.split( )
        new_d.append(d_st)
        i += 1
        avg_zp += float(d_st[1])

print("Cредняя величина дохода сотрудников составляет: ", avg_zp/i)
print("\nСотрудники, у которых оклад менее 20000:")
for n in range(i):
    if float(new_d[n][1]) < 20000:
        print(new_d[n][0])







