# Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

from random import randint
my_list=[]
n = int(input("Сколько значений должно быть в списке? "))
for i in range(n):
    my_list.append(randint(0, 300))

print("Исходный список =", my_list)
my_list1 = []
for i in range(n-1):
    if my_list[i + 1] > my_list[i]:
        my_list1.append(my_list[i + 1])

print(f'Новый список = {my_list1}')