# Создайте собственный класс-исключение, который должен проверять содержимое
# списка на наличие только чисел. Проверить работу исключения на реальном примере.
# Запрашивать у пользователя данные и заполнять список необходимо только числами.
# Класс-исключение должен контролировать типы данных элементов списка.
class err():
    def inp(self):
        new_d= []
        while(True):
            st = str(input("Введите значение: "))
            if st !='':
                for i in st:
                    if i.isdigit():
                        new_d.append(i)
            else:
                break
        print(new_d)

a = err()
a.inp()
