# 1. Создать программный файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.

out_f = open("task_5_1.txt", "w")
while True:
    st = str(input("Введите строку "))
    if st == '':
        break
    out_f.writelines(st + '\n')
out_f.close()
