# Создать вручную и заполнить несколькими строками текстовый файл,
# в котором каждая строка будет содержать данные о фирме: название, форма собственности, выручка, издержки.
#
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчёт средней прибыли её не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
# а также словарь со средней прибылью. Если фирма получила убытки, также добавить её в словарь (со значением убытков).
#
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].

# Итоговый список сохранить в виде json-объекта в соответствующий файл.
#
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста.

import json

i = 0; s = 0; slov = {}; av_sl = {}
my_d = []
with open("task_5_7.txt", encoding='utf-8') as f_op:
    for line in f_op:
        org, fsob, vyr, izd = line.split( )
        if float(vyr) - float(izd) > 0:
            i += 1
            s += float(vyr) - float(izd)
        slov[org] = float(vyr) - float(izd)
av_sl["averge_profit"] = s/i
my_d.append(slov)
my_d.append(av_sl)

print(f'Прибыли фирм : {slov}')
print(my_d)

with open("my_file_5_7.json", "w") as write_f:
    json.dump(my_d, write_f)
