# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.

# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения. #### Например, в первом задании выводим
# целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
from itertools import count
from itertools import cycle

print("Первое задание ")
first = int(input("Введите начало списка "))
last = int(input("Введите конечное значение "))
for el in count(first):
    if el > last:
        break
    else:
        print(el)


print('\nВторое задание ')
с = 0
times = int(input("Сколько раз повторить список? "))
my_list = str(input("Какой список вы хотите повтрить?  "))
for el in cycle(my_list):
    if с > times:
        break
    print(el)
    с += 1
